------------ DIMENSION --------------

----------------------------
10/client-side-rendering-1.jpg
Width: 1200 | Height: 482
----------------------------
10/client-side-rendering-2.jpg
Width: 1200 | Height: 778
----------------------------
10/client-side-rendering-with-json.jpg
Width: 1200 | Height: 778
----------------------------
10/movie_list_with_details.jpg
Width: 1200 | Height: 632
----------------------------
10/movie_list_with_details_ajax.jpg
Width: 1200 | Height: 476
----------------------------
10/movie_list_with_details_server_side.jpg
Width: 1200 | Height: 535
----------------------------
10/server-side-rendering.jpg
Width: 1200 | Height: 462
