# WebAppSpring

./: .gitignore  Dockerfile  README.md  build.gradle  build_and_start.sh  build_docker.sh  notepad
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shockn745/: ApplicationConfiguration.java  DataConfiguration.java  MainController.java  NetworkConfiguration.java  ParsingConfiguration.java  TestUtils.java  WebAppApplication.java
src/main/java/com/shockn745/data/: BlogPostRepositoryImpl.java  FakeBlogPostRepository.java  FakeBlogPostRepositoryImpl.java  InFileBlogPostRepositoryImpl.java  InFileSecretRepository.java  SecretRepository.java
src/main/java/com/shockn745/network/: MailchimpSubscriber.java  RestTemplateWithAuth.java  SpringNewsletterRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/: typings.json
src/main/resources/static/css/yabe/: common.css  (+3 more)
src/main/resources/static/js/: main.js  main.js.map  main.ts
src/main/resources/static/typings/: browser.d.ts  main.d.ts
src/main/resources/templates/: empty-template.html  kitten.html  main.html  maintenance.html  map.html  what.html  yabe.html
src/main/resources/templates/analytics/: sitemap.html
src/main/resources/templates/dev/: kitten.html  maintenance.html  map.html  newsletter.html  popup.html  thymeleaf.html  what.html  youtube.html
src/main/resources/templates/empty/: empty-template.html
src/main/resources/templates/yabe/: fragments.html  main.html  paper.html  post.html  yabe.html
src/test/java/com/shockn745/: WebAppApplicationTests.java
(+95 files in other folders)
